<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.tailwindcss.com"></script>

   
    <title>{% block title %}{% endblock %} | HackTime</title>

</head>
<style>
    body {
        .container {
            display: flex;
            gap: 10px; /* Aralık ekleyebilirsiniz */
        }

        background-color: black;
        color: rgb(255, 255, 255);
        /* text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center; */
    }

    footer{
        background: url("/Users/zehra/Desktop/ALL Project/Django/Task HackTime/pr0j4ct/static/images/hacktimefooter.png")repeat-x scroll top transparent; 
        height: 130px; 
        width:100%; 
        overflow:hidden;
    }

    .draw-border {
            box-shadow: inset 0 0 0 4px #000;
            color: #203b6a;
            -webkit-transition: color 0.25s 0.0833333333s;
            transition: color 0.25s 0.0833333333s;
            position: relative;
        }

        .draw-border::before, .draw-border::after {
            border: 0 solid transparent;
            box-sizing: border-box;
            content: '';
            pointer-events: none;
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            right: 0;
        }

        .draw-border::before {
            border-bottom-width: 4px;
            border-left-width: 4px;
        }

        .draw-border::after {
            border-top-width: 4px;
            border-right-width: 4px;
        }

        .draw-border:hover {
            color: #0e4c5c;
        }

        .draw-border:hover::before, .draw-border:hover::after {
            border-color: #38aad1;
            -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
            transition: border-color 0s, width 0.25s, height 0.25s;
            width: 100%;
            height: 100%;
        }

        .draw-border:hover::before {
            -webkit-transition-delay: 0s, 0s, 0.25s;
            transition-delay: 0s, 0s, 0.25s;
        }

        .draw-border:hover::after {
            -webkit-transition-delay: 0s, 0.25s, 0s;
            transition-delay: 0s, 0.25s, 0s;
        }

        .btn {
            background: none;
            border: none;
            cursor: pointer;
            line-height: 1.5;
            font: 700 1.2rem 'Roboto Slab', sans-serif;
            padding: 1em 2em;
            letter-spacing: 0.05rem;
        }

        .btn:focus {
            outline: 2px dotted #253637;
        }
        
</style>
<body>
   
    <nav class="py-6 px-6 flex justify-between items-center border-b-4 border-sky-600	
    ">
        <!-- <a href="/" class="text-xl font-semibold">HACK TIME</a> -->
        {% load static %}

        <a href="/" class="header__logo">
            <img src="{% static 'images/Rimberio-2.png' %}" alt="Hack Time Logo" style="width: 120px; height: 70px;" />
            
        </a>
    
        <div class="space-x-6">
            <!-- <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-200">New Challenge</a> -->
            <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">Challenges</a>

            {% if request.user.is_authenticated %}
            <a href="{% url 'dashboard:index' %}" class="text-lg font-semibold  text-white rounded-xl hover:text-orange-500 ">Score Table</a>
            <a href="https://discord.gg/3sD68zMY" target="_blank" class="text-lg text-gray-500 hover:text-violet-600">Discoard</a>

            <a href="{% url 'core:logout' %}" class="text-lg font-semibold text-white rounded-xl hover:text-orange-500">Logout</a>
            
            
            {% else %}
            <a href="{% url 'core:signup'  %}" class="px-6 py-3 text-lg font-semibold bg-cyan-950 text-white rounded-xl hover:bg-cyan-800">Sign up</a>
            <a href="{% url 'core:login'  %}" class="px-6 py-3 text-lg font-semibold bg-cyan-950 text-white rounded-xl hover:bg-cyan-800">Login</a>
            {% endif %}
        </div>
    </nav>
    <div class="px-6 py-6 ">
        {% block content %}
        {% endblock content %}
    </div>
    {%  block navbar %}
    <footer class="px-6 py-6 flex border-t-4 border-sky-600" id="footer">
        <div class="w-2/3 pr-10 ">
            <p class="text-lg text-gray-500"> Welcome to Hack Time <br> You have to fix some problems <br> Good Lock  </p>
        </div>

        <div class="w-1/3">
            <ul class="space-y-2">
                <li><a href="{% url 'core:contact' %}" class="text-lg text-gray-500 hover:text-rose-400">About We </a></li>
            </ul>
        </div>
    </footer>
    {% endblock %}
</body>
</html> 